// callback function

// 함수의 매개변수(파라미터)로 들어가는 함수
// '순차적'으로 실행하고 싶을 때 쓴다
// 콜백함수가 필요한 함수들에만 사용가능하다
// 이름 마음대로 지어도 된다

document.querySelector("button").addEventListener("click", function () {
  console.log("이것은 클릭이 되었다.");
});
// 버튼클릭 => 콜백함수실행 : 순차적

setTumeout(function () {
  console.log("1초마다 실행되지롱");
}, 1000);
// 1초후에 실행해주세요 => 함수실행 : 순차적

/*
Q. 콜백함수 구글에 검색해보면 1급객체 어쩌구 클로저 어쩌구 지랄하는건 뭔가요?
- 무시하셈 

Q. 이거 쓰면 비동기처리가 되는건가요?
- 비동기랑 그딴거랑 관계없습니다 비동기처리지원하는 함수들이 콜백함수 가끔 요구할 뿐임
*/
